0 4 has taken a fork
0 4 has taken a fork
0 4 is eating
0 5 has taken a fork
0 1 has taken a fork
500 3 has taken a fork
500 5 has taken a fork
500 4 is sleeping
500 3 has taken a fork
500 3 is eating
500 5 is eating
800 4 is thinking
1000 3 is sleeping
1000 5 is sleeping
1000 4 has taken a fork
1000 4 has taken a fork
1000 4 is eating
1000 1 has taken a fork
1000 1 is eating
1300 5 is thinking
1300 3 is thinking
1500 4 is sleeping
1500 3 has taken a fork
1500 3 has taken a fork
1500 3 is eating
1500 1 is sleeping
1500 5 has taken a fork
1500 5 has taken a fork
1500 5 is eating
1500 2 has taken a fork
1510 2 died
